# tech-x

./: README.md  cred.json  pom.xml
ca/: generate-ca.sh
doc/: tech-x.drawio
k3s/base-cluster/infra/: local-wildcard.yaml  secret.yaml
k3s/base-cluster/infra/gx-registry/: deployment-registry.yaml  secret.yaml
k3s/base-cluster/trust-anchor/: cert-chain.yaml  root-ca.yaml  signing-key.yaml
on-boarding/: on-boarding.yaml
participant-certs/: generate-certs.sh  update-k3s.sh
participant-certs/config/: openssl-client-template.cnf
trust-anchor/: trust-anchor.yaml
